{
  "name": "nab-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test:unit": "node scripts/login-button.test.js",
    "test:walkthrough": "node scripts/walkthrough.js",
    "test": "npm run build && npm run test:unit && npm run test:walkthrough"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@adobe/adobe-client-data-layer": "^3.0.1"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
